{
  "name": "nerdstoreback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codymart1986/nerdStoreBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codymart1986/nerdStoreBack/issues"
  },
  "homepage": "https://github.com/codymart1986/nerdStoreBack#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
